worker_processes auto;

events {
  worker_connections  1024;
}

http {

  include mime.types;
  sendfile on;

  upstream vue {
    server frontend:80;
  }

  upstream fastapi {
    server backend:8000;
  }
  
  server {

    listen 80;
    server_name localhost;

    location /static {
      autoindex off;
      alias /static_files;
    }

    location / {
      proxy_pass http://vue;
      proxy_pass_request_headers on;
    }

  }

  server {

    listen 8000;
    server_name localhost;

    location / {
      proxy_pass http://fastapi;
      proxy_pass_request_headers on;
    }

  }

}