worker_processes auto;

events {
  worker_connections  1024;
}

http {

  include mime.types;
  sendfile on;

  include gzip.conf;

  upstream fastapi {
    server backend:8000;
  }
  
  server {

    listen 80;
    listen [::]:80;
    
    server_name leonardodepaula.com www.leonardodepaula.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location /static {
      autoindex off;
      alias /static_files;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

  }

  server {

    listen 8000;
    server_name leonardodepaula.com www.leonardodepaula.com;

    location / {
      proxy_pass http://fastapi;
      proxy_pass_request_headers on;
    }

  }

}